<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift party</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <style>
        body{
            background-image:url(https://static.turbosquid.com/Preview/000312/921/OB/colored-disco-lights-environment-3d-model_D.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-image: url("https://i.pinimg.com/originals/04/47/67/0447679485829a655ac9db92d9348627.jpg"); */
            background-color: lightpink;
        }

        h1{
            font-family: Yellowtail;
            font-size: 60px;
            color: white;
            text-align: center;
        }

        .gifs{
            display: grid;
            grid-template: repeat(2, 300px)/ repeat(4, 1fr);
            grid-gap: 10px;
        }

        .dancing{
            width: 100%;

        }

        .player{
            align-self: center;
            justify-self: center;
        }

    </style>
</head>
<body>
    
    <h1>Dance Party</h1>
    <section class="gifs">
        <img class="dancing" src="https://i.pinimg.com/originals/8c/5c/59/8c5c5923c547867c1615402754d9eb27.gif" height="300px" alt="">
        <img class="dancing" src="https://media2.giphy.com/media/d4AyS8VDqkBgI/200.webp?cid=ecf05e479i7fvvcfrbz9zle4k5svgo4vx9pq66vtu8mgagfq&rid=200.webp" height="300px" alt="kirby dancing">
        <img class="dancing" src="https://media1.tenor.com/images/aa51d1a3615c78b7672df816be822201/tenor.gif?itemid=14089119" height="300px" alt="">
        <audio class="player" controls="" preload="auto" loop autoplay  src="../konga/conga.mp3" > </audio>
        <img class="dancing" src="https://media1.giphy.com/media/ZE5DmCqNMr3yDXq1Zu/200w.webp?cid=790b7611qnh9w5mg7ph7hz46vqruz4hgwwvmuy3qfxpssf2k&rid=200w.webp" height="300px" alt="">
        <img class="dancing" src="https://thumbs.gfycat.com/SplendidJampackedFritillarybutterfly-size_restricted.gif" height="300px" alt="">
        <img class="dancing" src="https://media3.giphy.com/media/gnLasL9HiovQI/200.webp?cid=790b76110usgeax0bqk5h53wejjeck4fajufcfm824wz6til&rid=200.webp" alt="">
        <img class="dancing" src="https://media4.giphy.com/media/J2T2uTE0POCSQ/200.webp?cid=790b76116h8or6fjb4z88572agedcic8x8q34bce9up7gbwf&rid=200.webp" alt="">
    </section>
</body>
</html>